In [10]:
import pandas as pd
from pathlib import Path 
from getpass import getuser as gt
from re import compile as cp 


caminho = r'C:\Users\{}\Documents'.format(gt())
path = Path(caminho)
from re import compile as cp 

comp = cp(r'\w\w\d\d\d\d+\d+.cariri')
arqs = list(path.glob('*.mpd'))
colunas = ['Time', 'Rge', 'Ht', 'Date','Ambig']
df = pd.read_csv('mp20050102.cariri.mpd', usecols=colunas,skiprows=28, sep='\s+') #separadores \t e o \s+
df.to_string('oi.txt')
selecionados= (df['Ambig'] >=2)
df2 = df.loc[~selecionados].reset_index()
df2.drop('index', axis=1, inplace=True)

df2.to_string('vandson.txt', index=False)
df2.Ambig.max()
df2

            Date          Time    Rge     Ht  Ambig
0     2005/01/02   0:00:27.444  118.0   85.2      1
1     2005/01/02   0:00:41.187  155.9   84.8      1
2     2005/01/02   0:00:41.187  157.9   85.5      1
3     2005/01/02   0:01:54.840  153.9   88.0      1
4     2005/01/02   0:03:25.216   92.0   81.2      1
...          ...           ...    ...    ...    ...
6081  2005/01/02  23:39:44.795  106.0  103.3      1
6082  2005/01/02  23:42:42.239  112.0   88.7      1
6083  2005/01/02  23:46:28.821  120.0   84.1      1
6084  2005/01/02  23:49:10.739   92.0   83.0      1
6085  2005/01/02  23:49:25.959  155.9   86.5      1

[6086 rows x 5 columns]